/*
* Copyright (c) 2020 The ZMK Contributors
*
* SPDX-License-Identifier: MIT
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include "keys_fr.h"

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    behaviors {
        quote: quote {
            compatible = "zmk,behavior-tap-dance";
            label = "QUOTE";
            #binding-cells = <0>;
            bindings = <&kp FR_SQT>, <&kt FR_DQT>, <&kp FR_GRAVE>;

            tapping-term-ms = <300>;
        };

        dot: dot {
            compatible = "zmk,behavior-tap-dance";
            label = "DOT";
            #binding-cells = <0>;
            bindings = <&kp FR_DOT>, <&kp FR_EXCL>, <&kp FR_QUESTION>;

            tapping-term-ms = <300>;
        };

        comma: comma {
            compatible = "zmk,behavior-tap-dance";
            label = "COMMA";
            #binding-cells = <0>;
            bindings = <&kp FR_COMMA>, <&kp FR_SEMI>, <&kp FR_COLON>;

            tapping-term-ms = <300>;
        };

        slash: slash {
            compatible = "zmk,behavior-tap-dance";
            label = "SLASH";
            #binding-cells = <0>;
            bindings = <&kp FR_SLASH>, <&kp FR_BSLH>;
        };

        arobase: arobase {
            compatible = "zmk,behavior-tap-dance";
            label = "AROBASE";
            #binding-cells = <0>;
            bindings = <&kp FR_AT>, <&kp FR_HASH>, <&kp FR_TILDE>;

            tapping-term-ms = <300>;
        };

        greater: greater {
            compatible = "zmk,behavior-tap-dance";
            label = "GREATER";
            #binding-cells = <0>;
            bindings = <&kp FR_LT>, <&kp FR_GT>;

            tapping-term-ms = <300>;
        };

        minus: minus {
            compatible = "zmk,behavior-tap-dance";
            label = "MINUS";
            #binding-cells = <0>;
            bindings = <&kp FR_MINUS>, <&kp FR_UNDER>;

            tapping-term-ms = <300>;
        };

        parenthesis: parenthesis {
            compatible = "zmk,behavior-tap-dance";
            label = "PARENTHESIS";
            #binding-cells = <0>;
            bindings = <&kp FR_LPAR>, <&kp FR_RPAR>;

            tapping-term-ms = <300>;
        };

        squareBrackets: squareBrackets {
            compatible = "zmk,behavior-tap-dance";
            label = "SQUAREBRACKETS";
            #binding-cells = <0>;
            bindings = <&kp FR_LBKT>, <&kp FR_RBKT>;

            tapping-term-ms = <300>;
        };

        curlyBrackets: curlyBrackets {
            compatible = "zmk,behavior-tap-dance";
            label = "CURLYBRACKETS";
            #binding-cells = <0>;
            bindings = <&kp FR_LBRC>, <&kp FR_RBRC>;

            tapping-term-ms = <300>;
        };

        andor: andor {
            compatible = "zmk,behavior-tap-dance";
            label = "ANDOR";
            #binding-cells = <0>;
            bindings = <&kp FR_AMPS>, <&kp FR_PIPE>;

            tapping-term-ms = <300>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  | PLAY  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp ESC     &kp FR_A_GRAVE  &kp FR_E_ACUTE  &kp FR_E_GRAVE  &kp FR_CARET  &quote                            &arobase   &minus     &kp FR_EQUAL  &andor    &none     &kp DEL
&kp TAB     &kp FR_A        &kp FR_Z        &kp E           &kp R         &kp T      &kp Y                             &kp U      &kp I         &kp O     &kp P     &kp BSPC
&kp LSHIFT  &kp FR_Q        &kp S           &kp D           &kp F         &kp G      &kp H                             &kp J      &kp K         &kp L     &kp FR_M  &kp RSHIFT
&none       &kp FR_W        &kp X           &kp C           &kp V         &kp B      &kp C_PLAY  &none      &kp N      &comma     &dot          &andor    &slash    &greater
                            &kp LGUI        &kp LALT        &kp LCTRL     &mo LOWER  &kp RET     &kp SPACE  &mo RAISE  &kp RCTRL  &kp RALT      &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_PREV C_NEXT>;
        };

        lower_layer {
            display-name = "lower";

            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                       &kp F6        &kp F7     &kp F8     &kp F9     &kp F10       &kp F11
&trans  &trans  &trans  &trans  &trans  &trans  &kp FR_HASH                        &kp FR_N7  &kp FR_N8  &kp FR_N9  &none         &kp BACKSPACE
&trans  &trans  &trans  &trans  &trans  &trans  &kp FR_N0                          &kp FR_N4  &kp FR_N5  &kp FR_N6  &kp FR_PLUS   &kp FR_MINUS
&trans  &trans  &trans  &trans  &trans  &trans  &trans       &trans  &kp FR_EQUAL  &kp FR_N1  &kp FR_N2  &kp FR_N3  &kp FR_ASTRK  &kp FR_SLASH
                &trans  &trans  &trans  &trans  &trans       &trans  &trans        &trans     &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_PREV C_NEXT>;
        };

        raise_layer {
            display-name = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&trans  &trans      &trans     &trans            &trans             &trans                             &trans  &trans    &trans    &trans     &trans   &trans
&trans  &kp INS     &kp PSCRN  &kp LA(LG(LEFT))  &kp LG(LA(RIGHT))  &trans          &kp PG_UP                  &kp HOME  &kp UP    &kp END    &kp N0   &trans
&trans  &kp LALT    &kp LCTRL  &kp LSHFT         &trans             &kp CLCK        &kp PG_DN                  &kp LEFT  &kp DOWN  &kp RIGHT  &kp DEL  &kp BSPC
&trans  &kp K_UNDO  &kp K_CUT  &kp K_COPY        &kp K_PASTE        &studio_unlock  &trans     &trans  &trans  &trans    &trans    &trans     &trans   &trans
                    &trans     &trans            &trans             &trans          &trans     &trans  &trans  &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_PREV C_NEXT>;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "adjust";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                             &none  &none  &none  &none  &none  &none
&ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF  &none                          &none  &none  &none  &none  &none
&none              &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &none            &none                          &none  &none  &none  &none  &none
&none              &none            &none            &none            &none            &none            &rgb_ug RGB_TOG  &none  &none  &none  &none  &none  &none  &none
                                    &none            &none            &none            &none            &none            &none  &none  &none  &none  &none
            >;
        };
    };
};
